#Tue, 02 Sep 2014 11:23:54 -0700
# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.
framework.name=ext
framework.version=4.2.3.1477
framework.classpath=${framework.dir}/src

#------------------------------------------------------

# This is the minimum required Sencha Command version:
framework.cmd.minver=3.1.0.206

# This is the current version of the Sencha Command at the time of this SDK release:
framework.cmd.version=4.0.5.87
